# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f2bdef0b9fcda8a53046258f854dca9168f5e74735e04885fa3045b1dcb0337e88cff2638d5eccf58ec507d475c6ef20c35906b43b7e807c8eb86d576a0d1abb

test:
  secret_key_base: d826ca3e87acad032f474ab030ecb781729e523d6614fbda553f81d04d9aef446c29411b0b2f8bda463c1930d896ef13fef868db69905fa6e757871bda9f9d67

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
